# PetShelter

./: PetShelter.sln
PetShelter/: PetShelter.csproj  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal
PetShelter/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PetShelter/Data/: AdoptionService.cs  AdoptionStatusesEnum.cs  ApplicationDbContext.cs  Delivery.cs  DeliveryService.cs  PendingRequestsService.cs  Pet.cs  PetAdoption.cs  PetService.cs  User.cs  UserRequestsService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
PetShelter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetShelter/Pages/: About.razor  Adoption.razor  AnimalAdopt.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PendingRequestCard.razor  PendingRequests.razor  PetCard.razor  PetDisplay.razor  Petdisplay.razor  SuccessfulAdoption.razor  SuccessfulDelivery.razor  ThrowAways.razor  UserRequests.razor  UserRequestsCard.razor  _Host.cshtml  _Layout.cshtml
PetShelter/Properties/: launchSettings.json
PetShelter/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
